name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:

  build-topcis-bot-runner:

    # if: contains(github.event.commits.*.modified.*, 'channels/topics/bot/Dockerfile')

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - env:
        modified: ${{ false }}
      run: |
        echo "$modified"
    - name: Build the Docker image
      run: |
        cd channels/topics/bot && docker build . --file Dockerfile --tag topcis-bot-runner
